{
  "name": "متجر التيشيرتات",
  "short_name": "تيشيرتات",
  "description": "متجر إلكتروني لبيع التيشيرتات عالية الجودة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/fallback.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fallback.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
